<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" prefix="og: http://ogp.me/ns#" xmlns:og="http://ogp.me/ns#"><!--<![endif]-->

    <head>
                <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="有梦想的年轻人！">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="author" content="哈皮">
  
	
        <meta property="og:site_name" content="一只傻哈皮">
        <meta property="og:title" content="一只傻哈皮">
        <meta property="og:url" content="https://hapi666.github.io/post/">
        <meta property="og:description" content="有梦想的年轻人！">
    
        <meta property="og:type" content="website" />
    
        <meta name="generator" content="Hugo 0.30" />
        <title>Posts &middot; 一只傻哈皮</title>
        <link rel="canonical" href="https://hapi666.github.io/" />
        <link rel="alternate" type="application/rss+xml" title="RSS" href="https://hapi666.github.io/post/index.xml">
        <link rel="stylesheet" type="text/css" href="https://hapi666.github.io/css/main.css"/>
        <link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:300|Montserrat:700" rel="stylesheet" type="text/css">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
        <script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
    </head>

<body>
<!--[if lt IE 7]><p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chrome/‎">install Google Chrome</a> to experience this site.</p><![endif]-->

    <header id="site-header">
        <div class="container">
            <a href="https://hapi666.github.io/" alt="一只傻哈皮"><h1 class="blog-title heading">一只傻哈皮</h1></a>
            <p class="blog-description">有梦想的年轻人！</p>
        </div>
    </header>
<main class="content" role="main">
	<div class="container">
	
		<article class="li post">
    <header class="post-header">
        <h3 class="post-title"><a href="https://hapi666.github.io/post/slice/">Slice</a></h3>
        <p class="post-time"><time datetime="2018-03-28T18:31:40&#43;08:00">March 28, 2018</time></p>
    </header>
    
    <section class="post-excerpt">
        <p></p>
    </section>

    <footer class="post-footer">
        <span>
            
            
        </span>
    </footer>
</article>
	
		<article class="li post">
    <header class="post-header">
        <h3 class="post-title"><a href="https://hapi666.github.io/post/2018.3.25/">defer及闭包函数</a></h3>
        <p class="post-time"><time datetime="2018-03-25T21:06:49&#43;08:00">March 25, 2018</time></p>
    </header>
    
    <section class="post-excerpt">
        <p>defer及闭包函数 defer package main import &quot;fmt&quot; /* 看这个代码会疑惑结果为何不是4 调用任何一个函数前都要先对函数的参数进行求值，之后再进入函数体，只不过defer将进入函数执行的过程推迟到defer的调用方退出之前了 */ func main() { var i int = 1 defer fmt.Println(&quot;result =&gt;&quot;,func() int { return i * 2 }()) i++ }  输出结果：result =&gt; 2
package main import ( &quot;fmt&quot; &quot;time&quot; ) func main() { var i int = 1 go fmt.Println(&quot;result =&gt;&quot;,func() int { return i * 2 }()) i++ time.Sleep(3*time.Second) }  输出结果：result =&gt; 2
所以，无论是go关键字还是defer关键字，在代码执行到它们时，编译器都要为它们后面的函数准备好函数调用的参数堆栈，要确定的参数值和参数类型大小 。这样一来就得去求值：对它们后面的函数的参数进行 求值。</p>
    </section>

    <footer class="post-footer">
        <span>
            
            
        </span>
    </footer>
</article>
	
		<article class="li post">
    <header class="post-header">
        <h3 class="post-title"><a href="https://hapi666.github.io/post/hugo%E5%A4%87%E5%BF%98/">Hugo备忘</a></h3>
        <p class="post-time"><time datetime="2018-02-27T00:39:44&#43;08:00">February 27, 2018</time></p>
    </header>
    
    <section class="post-excerpt">
        <p>总是忘记更新博文步骤，写一个备忘吧233 搭建好hugo博客后，
$ cd blog/hapi666.github.io $ hugo -t detox $ cd public $ git add . $ git commit -m '...' $ git push origin master  重复以上六步即可更新博文。</p>
    </section>

    <footer class="post-footer">
        <span>
            
            
        </span>
    </footer>
</article>
	
		<article class="li post">
    <header class="post-header">
        <h3 class="post-title"><a href="https://hapi666.github.io/post/go%E7%9A%84%E5%AF%BC%E5%87%BA%E8%A7%84%E5%88%99/">Go的导出规则</a></h3>
        <p class="post-time"><time datetime="2018-02-26T22:39:19&#43;08:00">February 26, 2018</time></p>
    </header>
    
    <section class="post-excerpt">
        <p> Go导出规则 变量、函数/方法、结构体字段。均分为可导出和不可导出。
什么叫可导出呢？
可以被其他package访问，例如otherpackage.Func
不可导出也显而易见了，就是不可以被其他package用的
对于变量 / 函数/方法 / 结构体字段 1.首字符为大写字母
2.该变量在package中已声明
示例代码如下：
package xxx var W int func F(){ ... } type S struct { T1 //字段名字是 T1 *T2 //字段名字是 T2 P.T3 //字段名字是 T3 x, y int //字段名字是 x 和 y }  </p>
    </section>

    <footer class="post-footer">
        <span>
            
            
        </span>
    </footer>
</article>
	
		<article class="li post">
    <header class="post-header">
        <h3 class="post-title"><a href="https://hapi666.github.io/post/2018.2.24/">Go里面的传参和传引用</a></h3>
        <p class="post-time"><time datetime="2018-02-24T19:13:30&#43;08:00">February 24, 2018</time></p>
    </header>
    
    <section class="post-excerpt">
        <p> 关于Go里面传参和传引用 Go函数或方法中参数列表里面的都是值传递！！（包括Slice,chan,map）
当闭包使用到外部变量的时候使用的是该变量的引用类型，闭包函数的参数列表也是值传递！
传值（值传递） 首先了解一下什么是值传递
传值的意思是：函数传递的总是原来这个东西的一个副本，一副拷贝。比如我们传递一个int类型的参数，传递的其实是这个参数的一个副本；传递一个指针类型的参数，其实传递的是这个该指针的一份拷贝，而不是这个指针指向的值。
这是int类型的值传递效果
不好理解的应该是指针的值传递，效果如下
很明显了，我可以这么理解：对于一个存储整数10的变量i，它其实是一个指针，指向内存中存储整数10的地址，而指向i的指针p是指向了i 的地址而不是指向了整数10的地址。指针p是指向指针的指针。同样的可以看到函数test里面的参数列表是指针p的一个拷贝，因为二者的地址不一样，但是二者却都可以修改i的值，可以知道，指针p 的拷贝也同样指向了指针i。
额，由于我C语言基础不好，指针就学的不太明白，所以由此我想到了，C语言里面的指针也是传的拷贝吗？于是我验证了一下。
结果也显而易见，C语言同Go语言一样。
传引用（引用传递） 首先，Go语言中是没有引用传递的，所以无法用Go代码来解释。
我们通过说明描述一下：
如果test()里面打印出的地址是不变的，那么才是引用传递。
Map为何是引用传递？ </p>
    </section>

    <footer class="post-footer">
        <span>
            
            
        </span>
    </footer>
</article>
	
	
<nav role="pagination" class="pagination">
  
	<span class="post-list-pagination-item post-list-pagination-item-current">Page 1 of 3</span>

  <a href="https://hapi666.github.io/post/page/2/" class="older-posts">
    &nbsp;Older&nbsp;<i class="fa fa-angle-double-right"></i>
  </a>

</nav>

	</div>
</main>
    <footer id="site-footer">
        <div class="container">
          
          
          
          
          <a href="https://hapi666.github.io/index.xml" title="Get the RSS feed"><span class="tooltip"><i class="fa fa-rss"></i></span></a>
          <section>&copy; <a href="https://hapi666.github.io/">哈皮</a> 2017 | All rights reserved</section>
          <section>Theme by <a href="http://www.jrdnbwmn.com">Jordan Bowman</a>. Generated with <a href="http://gohugo.io/">Hugo</a>.</section>
        </div>
    </footer>

    <script type="text/javascript" src="https://hapi666.github.io/js/fittext.js"></script>
    <script type="text/javascript">
      $(".heading").fitText();
    </script>


</body>
</html>