<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" prefix="og: http://ogp.me/ns#" xmlns:og="http://ogp.me/ns#"><!--<![endif]-->

    <head>
                <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="author" content="一只傻哈皮">
        <meta name="keywords" content="awesome, definitely">
	
        <meta property="og:site_name" content="一只傻哈皮">
        <meta property="og:title" content="一只傻哈皮">
        <meta property="og:url" content="https://hapi666.github.io/post/slice_under/">
        <meta property="og:description" content="有梦想的年轻人！">
    
        <meta property="og:type" content="article" />
        <meta property="og:article:author" content="一只傻哈皮" />
        <meta property="og:article:published_time" content="2018-11-28T17:56:29&#43;08:00" />
    
        <meta name="generator" content="Hugo 0.49" />
        <title>Slice底层 &middot; 一只傻哈皮 </title>
        <link rel="canonical" href="https://hapi666.github.io/" />
        <link rel="alternate" type="application/rss+xml" title="RSS" href="">
        <link rel="stylesheet" type='text/css' href="https://hapi666.github.io/css/main.css"/>
        <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300|Montserrat:700' rel='stylesheet' type='text/css'>
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
        <script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
        <link href="https://hapi666.github.io/css/syntax-highlighting.css" rel="stylesheet" />
        <link rel="icon" href="http://donw.io/favicon.ico?v=2" />
        <script src="https://hapi666.github.io/js/prism.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/dygraph/1.1.1/dygraph-combined-dev.js"></script>

        
    </head>
<body>
<!--[if lt IE 7]><p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chrome/‎">install Google Chrome</a> to experience this site.</p><![endif]-->

    <header id="site-header">
        <div class="container">
            <a href="https://hapi666.github.io/" alt="一只傻哈皮"><h1 class="blog-title heading">一只傻哈皮</h1></a>
            <p class="blog-description">有梦想的年轻人！</p>
			
			        
                    
			
			
        </div>
    </header>
<main class="content" role="main">
	<div class="container">
		<article class="post">
	<header class="post-header">
        <h3 class="p-post-title">Slice底层</h3>
    </header>

    <section class="post-content">
        

<h3 id="数组">数组</h3>

<p>几乎所有计算机语言，数组的实现都是相似的：一段连续的内存。GO语言也一样，GO语言的数组底层实现就是一段连续的内存空间。</p>

<p>由于内存连续，CPU很容易计算索引，所以可以快速迭代数组里所有的元素。</p>

<p>C语言里面的Array是指向数组第一个元素的指针，GO语言的Array不像C语言里面的Array，<strong>在GO语言里，Array是一个Struct，一个数组变量就是整个数组。所以GO语言里Array是值类型，所以数组在传递的时候，传递的是原数组的拷贝。</strong></p>

<h3 id="go语言slice底层数据结构">GO语言slice底层数据结构</h3>

<p>GO语言的Slice底层其实就是一个Struct：</p>

<pre><code class="language-go">type slice struct{
    array unsafe.Pointer
    len int
    cap int
}
</code></pre>

<p>它的struct包含三个字段：1.指向数组的指针  2.它的长度   3.它的容量</p>

<p>所以说，一个slice其实是截取了某个数组的一部分而已。</p>

<p>由于是指针，所以它的改变会直接影响到它所指向的数组。</p>

<p>当然我说的是影响它所指向的数组，如果它所指向的数组被更换了，就影响更换之后的数组了。</p>

<p>请看这段代码：</p>

<pre><code class="language-go">package main

import (
	&quot;fmt&quot;
)

func main() {
	var s = [5]string{&quot;1&quot;, &quot;2&quot;, &quot;3&quot;, &quot;4&quot;, &quot;5&quot;}
	fmt.Printf(&quot;原数组s:\n %v\n&quot;, s)

	sli := s[0:5]
	newsli := append(sli, &quot;t&quot;)
	sli[1] = &quot;x&quot;
	fmt.Printf(&quot;截取数组s后的sli:\n %v\n&quot;, sli)
	fmt.Printf(&quot;原数组s:\n %v\n&quot;, s)
	fmt.Printf(&quot;append sli后的newsli:\n %v\n&quot;, newsli)

	newsli[0] = &quot;w&quot;
	fmt.Printf(&quot;改变了newsli的第一个元素之后的newsli:\n %v\n&quot;, newsli)
	fmt.Printf(&quot;原数组:\n %v\n&quot;, s)
	fmt.Printf(&quot;sli:\n %v\n&quot;, sli)
}
</code></pre>

<p>输出结果：</p>

<pre><code class="language-markdown">原数组s:
 [1 2 3 4 5]
截取数组s后的sli:
 [1 x 3 4 5]
原数组s:
 [1 x 3 4 5]
append sli后的newsli:
 [1 2 3 4 5 t]
改变了newsli的第一个元素之后的newsli:
 [w 2 3 4 5 t]
原数组:
 [1 x 3 4 5]
sli:
 [1 x 3 4 5]
</code></pre>

<p>由此可见，我们得出以下几个结论：</p>

<ul>
<li><p>以数组为基础建立的slice，这个slice的改变(<strong>改变slice里某个索引的值</strong> 或者 <strong>append的方式在其末尾添加元素</strong>)，会直接影响到底层数组（它底层指针所指向的数组）</p></li>

<li><p>append的返回值是一个新的slice，它也是截取了跟它第一个参数（就是那个需要append的slice）一样的底层数组，所以这个append的返回值的改变，一样也直接影响到底层数组，它和那个append的第一个参数一样，它们的改变都能够直接影响到底层数组。</p></li>

<li><p>如果append之后超过了原数组的容量，那么得到的新slice的变化将不再影响到该底层数组，因为超过了原有底层数组的容量之后，它的底层数组就会发生改变。GO会开辟一块新的内存把原来的值拷贝过来。</p></li>
</ul>

<p>扩容的原则是：</p>

<ul>
<li>如果切片的容量小于1024个元素，那么扩容的时候slice的cap就翻番，乘以2；一旦元素个数超过1024个元素，增长因子就变成1.25，即每次增加原来容量的四分之一。</li>
</ul>

    </section>

    <hr>

    <footer class="post-footer">
        <section class="f-1">            
            
            <p class="f-post-time"><time datetime="2018-11-28T17:56:29&#43;08:00">November 28, 2018</time></p>
        </section>
                        
        <section class="f-2">
            <section class="share">
                <span>Share:
                <a class="icon-twitter" href="http://twitter.com/share?text=Slice%e5%ba%95%e5%b1%82&url=https%3a%2f%2fhapi666.github.io%2fpost%2fslice_under%2f"
                    onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <i class="fa fa-twitter"></i>
                </a>
                <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fhapi666.github.io%2fpost%2fslice_under%2f"
                    onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <i class="fa fa-facebook"></i>
                </a>
                <a class="icon-google-plus" href="https://plus.google.com/share?url=https%3a%2f%2fhapi666.github.io%2fpost%2fslice_under%2f"
                   onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <i class="fa fa-google-plus"></i>
                </a>
                </span>
            </section>
        </section>
    </footer>
    
<div id="gh-comments">
    <br/><br/>
    <h6>COMMENTS</h6>
    <div id="gh-comments-list"></div>
    <a href="javascript:void(0)" id="gh-load-comments" class="btn" style="display:none">Load more comments</a>
</div>

<script type="text/javascript" src="https://hapi666.github.io/js/github-comments.js"></script>
<script type="text/javascript">
    DoGithubComments( null );
</script>

</article>
	</div>
</main>
    <footer id="site-footer">
        <div class="container">
            <a href="https://hapi666.github.io/index.xml" title="Get the RSS feed"><span class="tooltip"><i class="fa fa-rss"></i></span></a>
            <section>&copy; <a href="https://hapi666.github.io/">一只傻哈皮</a> 2016 | All rights reserved</section>
        </div>
    </footer>

    <script type="text/javascript" src="https://hapi666.github.io/js/fittext.js"></script>
    <script type="text/javascript">
      $(".heading").fitText();
    </script>

    


</body>
</html>